<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.unicam.cs.mpgc.rpg122641.Controllers.GameController">


    <top>
        <HBox spacing="20" style="-fx-background-color: #2b2b2b; -fx-padding: 10;">

            <Label style="-fx-text-fill: white;" text="Attacco" />

            <Label fx:id="attacco" style="-fx-text-fill: white;"  />

            <Label style="-fx-text-fill: white;" text="Difesa" />

            <Label fx:id="difesa" style="-fx-text-fill: white;"  />

        </HBox>
    </top>

    <center>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="510.0" prefWidth="426.0">

            <AnchorPane prefHeight="270.0" prefWidth="550.0" style="-fx-background-color: #1a1a1a;">
                <Label fx:id="mostroAttacco" style="-fx-text-fill: white; -fx-font-size: 18;" text="qui inserisco la figura dell'oggetto magico che si vince" />
                <Label fx:id="mostroDifesa" layoutX="20" layoutY="20" style="-fx-text-fill: white; -fx-font-size: 18;" text="Qui inserisco la figura del mostro " />
            </AnchorPane>

            <TextArea fx:id="pp" editable="false" prefHeight="82.0" prefWidth="425.0" style="-fx-font-family: monospace;" text="Qui scrivo i suggerimenti o altro" wrapText="true" />
        </SplitPane>
    </center>

    <bottom>


        <VBox spacing="10" style="-fx-background-color: #2b2b2b; -fx-padding: 10;">

            <HBox spacing="10" alignment="CENTER">

                <StackPane>
                    <Rectangle fx:id="r1" width="60" height="80"
                               arcWidth="10" arcHeight="10"
                               fill="lightgray" stroke="black"/>
                    <ImageView fx:id="img1"
                               fitWidth="45"
                               fitHeight="45"
                               preserveRatio="true"/>
                </StackPane>

                <StackPane>
                    <Rectangle width="60" height="80"
                               arcWidth="10" arcHeight="10"
                               fill="lightgray" stroke="black"/>
                    <ImageView fx:id="img2"
                               fitWidth="45"
                               fitHeight="45"
                               preserveRatio="true"/>
                </StackPane>

                <StackPane>
                    <Rectangle width="60" height="80"
                               arcWidth="10" arcHeight="10"
                               fill="lightgray" stroke="black"/>
                    <ImageView fx:id="img3"
                               fitWidth="45"
                               fitHeight="45"
                               preserveRatio="true"/>
                </StackPane>

                <StackPane>
                    <Rectangle width="60" height="80"
                               arcWidth="10" arcHeight="10"
                               fill="lightgray" stroke="black"/>
                    <ImageView fx:id="img4"
                               fitWidth="45"
                               fitHeight="45"
                               preserveRatio="true"/>
                </StackPane>

                <StackPane>
                    <Rectangle width="60" height="80"
                               arcWidth="10" arcHeight="10"
                               fill="lightgray" stroke="black"/>
                    <ImageView fx:id="img5"
                               fitWidth="45"
                               fitHeight="45"
                               preserveRatio="true"/>
                </StackPane>

                <StackPane>
                    <Rectangle width="60" height="80"
                               arcWidth="10" arcHeight="10"
                               fill="lightgray" stroke="black"/>
                    <ImageView fx:id="img6"
                               fitWidth="45"
                               fitHeight="45"
                               preserveRatio="true"/>
                </StackPane>

                <StackPane>
                    <Rectangle width="60" height="80"
                               arcWidth="10" arcHeight="10"
                               fill="lightgray" stroke="black"/>
                    <ImageView fx:id="img7"
                               fitWidth="45"
                               fitHeight="45"
                               preserveRatio="true"/>
                </StackPane>

            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="1" text="Attacca" onAction="#mossa"/>
                <Button fx:id="2" text="Difendi" onAction="#mossa"/>
                <Button fx:id="3" text="Fuggi" onAction="#mossa"/>
            </HBox>

        </VBox>

    </bottom>

</BorderPane>
